PORT=3000
MONGO_URI="mongodb+srv://ginnareddypranavi06:OoC9e2YJOnZ5eOAX@cluster0.drjbsec.mongodb.net/inventoryDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jwtsecretKey12345#####55555@@@@"
